import javax.naming.ldap.LdapName;
import java.io.*;
import java.sql.DriverManager;
import java.util.Scanner;
import java.util.Calendar;

    class staff{
        String sId,sName,desg,sex;
        int salary;
        void new_staff(){
            Scanner sc=new Scanner(System.in);
            System.out.println("id:-");
            sId = sc.nextLine();
            System.out.println("sName:-");
            sName= sc.nextLine();
            System.out.println("desigination:-");
            desg=sc.nextLine();
            System.out.println("sex:-");
            sex=sc.nextLine();
            System.out.println("salary:-");
            salary=sc.nextInt();
        }
        void staff_info()
        {
            System.out.println(sId + "\t" + sName + "\t" + sex + "\t" + salary);
        }
    }
    class doctor{
        String dId,DName,specilist,appoint,doc_qual;
        int droom;
        void new_doctor(){
            Scanner input = new Scanner(System.in);
            System.out.print("id:-");
            dId = input.nextLine();
            System.out.print("Name:-");
            String dName = input.nextLine();
            System.out.print("specilization:-");
            specilist = input.nextLine();
            System.out.print("work time:-");
            appoint = input.nextLine();
            System.out.print("qualification:-");
            doc_qual = input.nextLine();
            System.out.print("room no.:-");
            droom = input.nextInt();
        }
        void doctor_info()
        {
            System.out.println(dId + "\t" + dName + "  \t" + specilist + "     \t" + appoint + "    \t" + doc_qual + "       \t" + droom);
        }
    }
    class patient
    {
        String pid, pname, disease, sex, admit_status;
        int age;
        void new_patient()
        {
            Scanner input = new Scanner(System.in);
            System.out.print("id:-");
            pid = input.nextLine();
            System.out.print("name:-");
            pname = input.nextLine();
            System.out.print("disease:-");
            disease = input.nextLine();
            System.out.print("sex:-");
            sex = input.nextLine();
            System.out.print("admit_status:-");
            admit_status = input.nextLine();
            System.out.print("age:-");
            age = input.nextInt();
        }
        void patient_info()
        {
            System.out.println(pid + "\t" + pname + " \t" + disease + "     \t" + sex + "      \t" + admit_status + "\t" + age);
        }
    }
    class medical
    {
        String med_name, med_comp, exp_date;
        int med_cost, count;
        void new_medi()
        {
            Scanner input = new Scanner(System.in);
            System.out.print("name:-");
            med_name = input.nextLine();
            System.out.print("comp:-");
            med_comp = input.nextLine();
            System.out.print("exp_date:-");
            exp_date = input.nextLine();
            System.out.print("cost:-");
            med_cost = input.nextInt();
            System.out.print("no of unit:-");
            count = input.nextInt();
        }
        void find_medi()
        {
            System.out.println(med_name + "  \t" + med_comp + "    \t" + exp_date + "     \t" + med_cost);
        }
    }
    class lab
    {
        String fecility;
        int lab_cost;
        void new_feci()
        {
            Scanner input = new Scanner(System.in);
            System.out.print("fecility:-");
            fecility = input.nextLine();
            System.out.print("cost:-");
            lab_cost = input.nextInt();
        }
        void feci_list()
        {
            System.out.println(fecility + "\t\t" + lab_cost);
        }
    }
    class fecility //Sorry Facility but do not change the name
    {
        String fec_name;
        void add_feci()
        {
            Scanner input = new Scanner(System.in);
            System.out.print("fecility:-");
            fec_name = input.nextLine();
        }
        void show_feci()
        {
            System.out.println(fec_name);
        }
    }
public class project_hospital {
        public static void main(String[]args){
            {
                class.forName("com.mysqlcj.jdbc.Driver");
                Connection connection= DriverManager.getConnection()
            } catch(Exception e){
                System.out.println(e);
            }

            String Months[]={"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"};
            Calendar calender=Calendar.getInstance();
            int count1=4,count2=4,count3=4,count4=4,count5=4,count6=4;
            System.out.println("\n---------------------------------------------------------------------");
            System.out.println("     *** WELCOME TO HOSPITAL MANAGEMENT SYSTEM PROJECT IN JAVA  *** ");
            System.out.println("\n---------------------------------------------------------------------");
            Calendar cal = Calendar.getInstance();
            System.out.print("Date: " + Months[cal.get(Calendar.MONTH)] + " " + cal.get(Calendar.DATE) + " " + cal.get(Calendar.YEAR));
            System.out.println("\t\t\t\t\t\tTime: " + cal.get(Calendar.HOUR) + ":" + cal.get(Calendar.MINUTE) + ":" + cal.get(Calendar.SECOND));
            doctor[] d = new doctor[25];
            patient[] p = new patient[100];
            lab[] l = new lab[20];
            fecility[] f = new fecility[20];
            medical[] m = new medical[100];
            staff[] s = new staff[100];
            int i;
            for (i = 0; i < 25; i++)
                d[i] = new doctor();
            for (i = 0; i < 100; i++)
                p[i] = new patient();
            for (i = 0; i < 20; i++)
                l[i] = new lab();
            for (i = 0; i < 20; i++)
                f[i] = new fecility();
            for (i = 0; i < 100; i++)
                m[i] = new medical();
            for (i = 0; i < 100; i++)
                s[i] = new staff();
        }
}

